.transaction_title{
  margin-top: 50px;
  display: flex;
  font-weight: bold;
}
.title{
  color: black;
  display: flex;
  margin-right: 260px;
}
.transaction_title image{
width: 25px;
height: 25px;
}


.transaction-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20rpx 0 24rpx;
  padding: 0 4rpx;
}

.transaction-title {
  font-size: 40rpx;
  font-weight: bolder;
  color: #333;
  margin-right: 200px;
}

.view-all {
  font-size: 26rpx;
  color: #02b772;
}

.transaction-list {
  width: 355px;
  padding: 20rpx 20rpx;
}

.transaction-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 20rpx;
  margin-bottom: 20rpx;
  background: #ffffff;
  border-radius: 16rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.transaction-item-active {
  background-color: #f5f5f5;
}

.transaction-item::after {
  content: '';
  position: absolute;
  left: 24rpx;
  right: 24rpx;
  bottom: 0;
  height: 1rpx;
  background: rgba(0, 0, 0, 0.05);
}

.transaction-item:last-child::after {
  display: none;
}

.transaction-left {
  flex: 1;
}

.transaction-info {
  display: flex;
  align-items: center;
  gap: 12rpx;
  margin-bottom: 8rpx;
}

.transaction-tag {
  font-size: 24rpx;
  padding: 4rpx 12rpx;
  border-radius: 6rpx;
}

.transaction-tag.expense {
  color: #FF3B30;
  background: rgba(255, 59, 48, 0.1);
}

.transaction-tag.income {
  color: #34C759;
  background: rgba(52, 199, 89, 0.1);
}

.transaction-name {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 8rpx;
}

.transaction-date {
  font-size: 24rpx;
  color: #999;
}

.transaction-right {
  display: flex;
  align-items: center;
  gap: 12rpx;
}

.transaction-amount {
  font-size: 32rpx;
  font-weight: 500;
}

.transaction-amount.expense {
  color: #FF3B30;
}

.transaction-amount.income {
  color: #34C759;
}

.arrow-icon {
  width: 32rpx;
  height: 32rpx;
  opacity: 0.3;
}
/* 交易列表新样式 */
.transaction-content {
  flex: 1;
}

.transaction-type-tag {
  display: inline-block;
  padding: 4rpx 16rpx;
  border-radius: 8rpx;
  font-size: 24rpx;
  margin-bottom: 12rpx;
}

.charge-tag {
  background-color: rgba(0, 200, 83, 0.1);
  color: #00C853;
}

.pay-tag {
  background-color: rgba(255, 59, 48, 0.1);
  color: #FF3B30;
}

.transaction-time {
  font-size: 24rpx;
  color: #999;
}

.income-amount {
  color: #00C853;
}

.expense-amount {
  color: #FF3B30;
}