<van-nav-bar title="充电驿站" left-text="返回" right-text="" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight" class="van-nav-bar" />
<!--pages/carDetails/carDetails.wxml-->
<view class="container">
  <view class="back-button">
  </view>
  <view class="image-container">
    <image src="/assets/images/car-illustration.png" mode="widthFix" class="car-image"/>
  </view>
  <picker mode="selector" range="{{carBrands}}" bindchange="onBrandChange" class="detail-item" style="background-color: #fafafa;">
    <view>{{selectedBrand}}</view>
  </picker>
  <picker mode="selector" range="{{carModels}}" bindchange="onModelChange" class="detail-item" style="background-color: #fafafa;">
    <view>{{selectedModel}}</view>
  </picker>
  <picker mode="selector" range="{{carRanges}}" bindchange="onRangeChange" class="detail-item" style="background-color: #fafafa;">
    <view>{{selectedRange}}</view>
  </picker>
  <button class="confirm-button" bindtap="confirmAddition">修改车辆</button>
</view>