<van-nav-bar title="充电中" left-text="返回" right-text="" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight" class="van-nav-bar" />
<view class="container">

  <view class="power-circle-container">
    <view class="power-circle">
      <image class="lightning" src="/assets/images/shandian.png" mode="aspectFit" />
      <view class="power-number">
        <text class="number">30</text>
        <text class="unit">kWh</text>
      </view>
      <text class="label">电力</text>
    </view>
  </view>

  <view class="info-card">
    <view class="info-grid">
      <view class="info-item">
        <text class="value">00:14:55</text>
        <text class="label">充电时间</text>
      </view>
      <view class="info-item">
        <text class="value">30%</text>
        <text class="label">电量</text>
      </view>
      <view class="info-item">
        <text class="value">12.24 Amp</text>
        <text class="label">电流</text>
      </view>
      <view class="info-item">
        <text class="value">¥4.27</text>
        <text class="label">费用</text>
      </view>
    </view>
  </view>
  <button class="stop-button" bind:tap="showToast">结束充电</button>
</view>